# Individual-cabin

./: .gitignore  HELP.md  LICENSE  README.md  gitmoji.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/cabin/admin/: AdminApplication.java
admin/src/main/java/com/cabin/admin/config/: SecuritySecureConfig.java
admin/src/main/java/com/cabin/admin/rocketmq/: RocketMQController.java  RocketMQImpl.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/cabin/admin/admin/: AdminApplicationTests.java
app/: pom.xml
app/src/main/java/com/cabin/: CabinApplication.java
app/src/main/java/com/cabin/common/Task/: ShortTask.java
app/src/main/java/com/cabin/common/annotation/: AccessLimit.java
app/src/main/java/com/cabin/common/aop/: WebLogAspect.java
app/src/main/java/com/cabin/common/config/: AsyncConfig.java  RabbitMQConfig.java
app/src/main/java/com/cabin/common/emum/: MQRoutingKeyEnum.java
app/src/main/java/com/cabin/common/handler/: GlobalExceptionHandler.java
app/src/main/java/com/cabin/common/interceptor/: AccessLimitInterceptor.java
app/src/main/java/com/cabin/common/listen/: RabbitMQCustomerListener.java
app/src/main/java/com/cabin/common/response/: Result.java
app/src/main/java/com/cabin/common/util/: JacksonUtils.java  MarkdownUtils.java
app/src/main/java/com/cabin/controller/: GitLabController.java  GiteeController.java  IndexController.java  JenkinsController.java  RoutingController.java  TableController.java  UtilController.java
app/src/main/java/com/cabin/entity/: CabinSql.java  Routing.java  UrlMap.java
app/src/main/java/com/cabin/entity/bo/: AddRoutingBo.java
app/src/main/java/com/cabin/entity/response/: Result.java
app/src/main/java/com/cabin/mapper/: CabinSqlMapper.java
app/src/main/java/com/cabin/mapper/informationSchema/: TablesMapper.java
app/src/main/java/com/cabin/mapper/jpa/: RoutingRepository.java  UrlMapRepository.java
app/src/main/java/com/cabin/mapper/mybatis/: CabinSqlMapper.java
app/src/main/java/com/cabin/service/: CabinSqlService.java  TablesService.java  UtilService.java
app/src/main/java/com/cabin/service/impl/: CabinSqlServiceImpl.java  TablesServiceImpl.java  UtilServiceImpl.java
app/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
app/src/main/resources/mapper/: CabinSqlMapper.xml  TablesMapper.xml
app/src/test/java/com/cabin/service/impl/: CabinSqlServiceTest.java
cabin-IM/: pom.xml
cabin-IM/src/main/java/com/cabin/IM/: CabinIMApplication.java  IMServer.java  WebSocketHandler.java
cabin-IM/src/main/java/com/cabin/IM/chat/: CabinIMApplication.java
cabin-IM/src/main/java/com/cabin/IM/config/: WebSocketConfig.java
cabin-IM/src/main/java/com/cabin/IM/empty/: SessionWrap.java
cabin-IM/src/main/java/com/cabin/IM/websocket/: WebSocketServer.java
cabin-IM/src/main/resources/: application.yaml
cabin-commons-parent/: pom.xml
cabin-commons-parent/cabin-start-dingTalk/: pom.xml
cabin-commons-parent/cabin-start-dingTalk/src/main/java/com/cabin/notice/: DingTalkApplication.java
cabin-commons-parent/cabin-start-dingTalk/src/main/resources/: spring.factories
cabin-commons-parent/cabin-start-greptimeDB/: pom.xml
cabin-commons-parent/cabin-start-greptimeDB/src/main/java/com/cabin/greptimeDB/: GrepTimeDB.java
cabin-commons-parent/cabin-start-influxDB/: pom.xml
cabin-commons-parent/cabin-start-influxDB/src/main/java/com/cabin/influxDB/: InfluxDBApplication.java
cabin-commons-parent/cabin-start-influxDB/src/main/resources/: spring.factories
cabin-commons-parent/cabin-starter-core/: pom.xml
cabin-commons-parent/cabin-starter-file/: pom.xml
cabin-commons-parent/cabin-starter-mybatis/: pom.xml
cabin-commons-parent/cabin-starter-mybatis/src/main/resources/: generatorConfig.xml
cabin-commons-parent/cabin-starter-redis/: pom.xml
cabin-commons-parent/cabin-starter-redis/src/main/resources/: application.yaml
cabin-commons-parent/cabin-starter-redis/src/test/java/: LockTest.java
cabin-commons-parent/cabin-starter-utils/: pom.xml
cabin-commons-parent/cabin-starter-utils/doc/: API.md
cabin-commons-parent/cabin-starter-utils/src/test/java/: BaseUtil.java  DateTest.java  EncipherTest.java  FfmpegUtilTest.java  GiteeAPITest.java  HttpUtilTest.java  JenkinsAPITest.java  JsonUtilTest.java  PictureTest.java  RandomUtilTest.java  StringUtilTest.java
cabin-gateway/: pom.xml
cabin-gateway/src/main/java/com/cabin/gateway/: GatewayApplication.java
cabin-gateway/src/main/java/com/cabin/gateway/config/: AuthFilter.java  Filter.java  GatewayConfig.java  MyGlobalFilter.java
cabin-gateway/src/main/java/com/cabin/gateway/service/: AuthServiceImpl.java
cabin-gateway/src/main/java/com/cabin/gateway/util/: ApplicationContextUtil.java
cabin-gateway/src/main/resources/: application.yaml
cabin-monitor/: pom.xml
cabin-monitor/src/main/java/com/cabin/: MonitorApplication.java
cabin-monitor/src/main/java/com/cabin/common/app/: ApplicationInfo.java
cabin-monitor/src/main/java/com/cabin/common/config/: ThreadPoolTaskConfig.java
cabin-monitor/src/main/java/com/cabin/common/mail/: MailServiceImpl.java
cabin-monitor/src/main/java/com/cabin/controller/: AppController.java  CpuController.java  EmailController.java  MemoryController.java  ProcController.java  TableController.java  UploadController.java  UserController.java
cabin-monitor/src/main/java/com/cabin/empty/: QueryBo.java
cabin-monitor/src/main/java/com/cabin/monitor/: MonitorApplication.java
cabin-monitor/src/main/java/com/cabin/service/: NewTablesService.java  QueryService.java  TaskSchedulerService.java  TaskService.java
cabin-monitor/src/main/resources/: application.yaml
cabin-monitor/src/main/resources/banner/: banner.txt
cabin-monitor/src/test/java/com/cabin/: InfluxDBTest.java
cabin-oauth2/: README.md  pom.xml
cabin-oauth2/sql/: oauth2-authorization-schema.sql
cabin-oauth2/sql/client/: oauth2-registered-client-schema.sql
cabin-oauth2/src/main/java/com/cabin/oauth2/: Oauth2Application.java
cabin-oauth2/src/main/resources/: application.yaml
(+338 files in other folders)
