<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cabin</groupId>
        <artifactId>Individual-cabin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cabin</groupId>
    <artifactId>cabin-commons-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cabin-commons-parent</name>
    <description>cabin公共组件父模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>
    <modules>
        <!-- 核心组件 -->
        <module>cabin-starter-core</module>
        <!-- 幂等组件 -->
        <!--        <module>cloud-starter-idempotent</module>-->
        <!-- 负载均衡组件 -->
        <!--        <module>cloud-starter-loadbalancer</module>-->
        <!-- 日志组件 -->
        <!--        <module>cloud-starter-log</module>-->
        <!--greptimeDB-->
        <module>cabin-start-greptimeDB</module>
        <!--influxDB组件-->
        <module>cabin-start-influxDB</module>
        <!-- MyBatis 组件 -->
        <module>cabin-starter-mybatis</module>
        <!-- OAuth2 组件 -->
        <!--        <module>cloud-starter-oauth2</module>-->
        <!-- OpenFeign 组件 -->
        <!--        <module>cloud-starter-openfeign</module>-->
        <!-- Redis 组件 -->
        <module>cabin-starter-redis</module>
        <!-- 工具类 组件 -->
        <module>cabin-starter-utils</module>
        <!-- Session Redis 组件 -->
        <!--        <module>cloud-starter-session-redis</module>-->
        <!-- 系统组件 -->
        <!--        <module>cloud-starter-system</module>-->
        <!-- 验证组件 -->
        <!--        <module>cloud-starter-validation</module>-->
        <module>cabin-starter-file</module>
        <module>cabin-start-dingTalk</module>
    </modules>

    <dependencies>

        <!-- 端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>fastjson</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/cn.hutool/hutool-all &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.hutool</groupId>-->
        <!--            <artifactId>hutool-all</artifactId>-->
        <!--        </dependency>-->

        <!-- 工具类 -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
    </dependencies>
</project>
