<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cabin</groupId>
        <artifactId>Individual-cabin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.cabin.commons</groupId>
    <artifactId>cabin-start-influxDB</artifactId>

    <name>cabin-starter-influxDB</name>
    <description>influxDB 组件</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--https://central.sonatype.com/artifact/com.influxdb/influxdb-client-java/6.9.0-->
        <!--https://github.com/influxdata/influxdb-client-java 有案例-->
        <!--https://influxdata.github.io/influxdb-client-java/influxdb-client-java/apidocs/index.html-->
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>6.9.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.github.betacatcode</groupId>-->
        <!--            <artifactId>spring-boot-starter-influxdb</artifactId>-->
        <!--        </dependency>-->

        <!-- Spring封装的InfluxDB -->
        <!--        <dependency>-->
        <!--            <groupId>plus.ojbk</groupId>-->
        <!--            <artifactId>influxdb-spring-boot-starter</artifactId>-->
        <!--            <version>1.0.2</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>