<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cabin</groupId>
        <artifactId>cabin-commons-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cabin.greptimeDB</groupId>
    <artifactId>cabin-start-greptimeDB</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cabin-starter-greptimeDB</name>
    <description>GrepTimeDB 组件</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--引入greptimedb-->
        <!--https://central.sonatype.com/artifact/io.greptime/greptimedb-all/0.1.5-->
        <!--https://github.com/GreptimeTeam/greptimedb-client-java/tree/main-->
        <dependency>
            <groupId>io.greptime</groupId>
            <artifactId>greptimedb-all</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>

</project>