${AnsiColor.BLUE}
${application.title}
 ________  ________  ________  ___  ________           _____ ______   ________  ________   ___  _________  ________  ________
|\   ____\|\   __  \|\   __  \|\  \|\   ___  \        |\   _ \  _   \|\   __  \|\   ___  \|\  \|\___   ___\\   __  \|\   __  \
\ \  \___|\ \  \|\  \ \  \|\ /\ \  \ \  \\ \  \       \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|___ \  \_\ \  \|\  \ \  \|\  \
 \ \  \    \ \   __  \ \   __  \ \  \ \  \\ \  \       \ \  \\|__| \  \ \  \\\  \ \  \\ \  \ \  \   \ \  \ \ \  \\\  \ \   _  _\
  \ \  \____\ \  \ \  \ \  \|\  \ \  \ \  \\ \  \       \ \  \    \ \  \ \  \\\  \ \  \\ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \|
   \ \_______\ \__\ \__\ \_______\ \__\ \__\\ \__\       \ \__\    \ \__\ \_______\ \__\\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\
    \|_______|\|__|\|__|\|_______|\|__|\|__| \|__|        \|__|     \|__|\|_______|\|__| \|__|\|__|    \|__|  \|_______|\|__|\|__|

////////////////////////////////////////////////////
Spring Boot Version: ${spring-boot.version}