MemTotal:        3688296 kB
MemFree:          214680 kB
MemAvailable:    1344624 kB
Buffers:           73696 kB
Cached:          1230544 kB
SwapCached:            0 kB
Active:          2670984 kB
Inactive:         628860 kB
Active(anon):    1995900 kB
Inactive(anon):      256 kB
Active(file):     675084 kB
Inactive(file):   628604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1995508 kB
Mapped:            84756 kB
Shmem:               552 kB
Slab:              80228 kB
SReclaimable:      59160 kB
SUnreclaim:        21068 kB
KernelStack:        5072 kB
PageTables:        10124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1844148 kB
Committed_AS:    3013772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       12716 kB
VmallocChunk:   34359720444 kB
Percpu:              584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    571392 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       76472 kB
DirectMap2M:     3923968 kB
DirectMap1G:           0 kB
